img {
  height: 100%;
  width: 100%;
}

.main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  width: 20vw;
  height: 1vh;
  gap: 10px;
  padding: 10px;
  margin: auto;
}

@media screen and (min-width: 427px) {
  .img2 {
    grid-column: 2;
    grid-row: 1/3;
  }
  .img7 {
    grid-column: 2;
    grid-row: 3/5;
  }
}
@media screen and (min-width: 1px) and (max-width: 376px) {
  .main {
    grid-template-columns: repeat(1, 1fr);
    /* grid-template-rows: repeat(1,1fr); */
  }
}
@media screen and (min-width: 377px) and (max-width: 426px) {
  .main {
    grid-template-columns: repeat(2, 1fr);
  }
}
body {
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(9, 9, 121, 1) 35%,
    rgba(0, 212, 255, 1) 100%
  );
}

marquee {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 20px;
  color: white;
}
